dbUrl = mongodb+srv://sheheer:sheheer@cluster0.optng.mongodb.net/ShoppingCartDB

jdbUrl = mongodb://localhost:27017/ShoppingDB

PORT = 3000


GOOGLE_CLIENT_ID = 43891894090-gc5l9mq97cjd7qccebseaqtmp078gscu.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
CALL_BACK_URL = http://localhost:3000/google/callback